<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        </head>
        <body>
            <div id="header">
                <img src="images/pineCity-logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="index.html">HOME</a>
                <a href="map.html">MAP</a>
                <a href="shops&movies.html">SHOPES & MOVIES</a>
            </div>
            <div id="main">
                <div id="contant">
                    <div id="info-box-full">
                        <img src="images/mrp%20logo.jpg" width="98%"/>    
                        <h3>MR PRICE</h3>
                        <p>Mr. Price Group Ltd. engages in clothing and retail business. It operates through the following segments: Apparel, Home, Financial and Cellular Services, and Central Services. The Apparel segment retails clothing, sportswear, footwear, sporting equipment and accessories. The Home segment sells home wares. The Financial Services and Cellular segment manages the group's trade receivables and all financial services and mobile products. The Central Services segment offers information technology, internal audit, human resources, group real estate, and finance services to the trading sector. The company was founded by Laurie John Chiappini and Stewart Barnet Cohen in 1985 and is headquartered in Durban, South Africa.</p>
                    </div>
                    <br/>
                    <div>
                        <img src="images/mrp1.jpg" height="300"/>
                        <img src="images/mrp2.jpg" height="300"/>
                        <img src="images/mrp3.jpg" height="300"/>
                    </div>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT US</a>
            </div>
        </body>
    </html>